<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在之前的文章中已经介绍了如何在Mac上编译及调试OpenJDK10源码， 那么，一个Java实例从开始运行至结束经历了什么？本文将从JVM源码角度一探究竟，深入剖析HotSpot其创建流程。">
<meta name="keywords" content="OpenJDK,JVM,HotSpot">
<meta property="og:type" content="article">
<meta property="og:title" content="【JVM源码探秘】HotSpot启动流程分析-创建">
<meta property="og:url" content="http://hunterzhao.io/post/2018/04/30/analysis-of-hotspot-jvm-startup-process-creation.html">
<meta property="og:site_name" content="WorkHoliday">
<meta property="og:description" content="在之前的文章中已经介绍了如何在Mac上编译及调试OpenJDK10源码， 那么，一个Java实例从开始运行至结束经历了什么？本文将从JVM源码角度一探究竟，深入剖析HotSpot其创建流程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://hunterzhao.io/images/post/2018/01/29/openjdk.jpg">
<meta property="og:updated_time" content="2018-04-30T08:10:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【JVM源码探秘】HotSpot启动流程分析-创建">
<meta name="twitter:description" content="在之前的文章中已经介绍了如何在Mac上编译及调试OpenJDK10源码， 那么，一个Java实例从开始运行至结束经历了什么？本文将从JVM源码角度一探究竟，深入剖析HotSpot其创建流程。">
<meta name="twitter:image" content="http://hunterzhao.io/images/post/2018/01/29/openjdk.jpg">






  <link rel="canonical" href="http://hunterzhao.io/post/2018/04/30/analysis-of-hotspot-jvm-startup-process-creation.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【JVM源码探秘】HotSpot启动流程分析-创建 | WorkHoliday</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b60a415c8619530aaa6ce5eafe2d5f94";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>


  <script type="text/javascript">
      var host = "hunterzhao.io";
      if ((host == window.location.host) && (window.location.protocol != "https:"))
          window.location.protocol = "https";
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WorkHoliday</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Workday as Holiday</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">14</span>
      </a>
</li>

      
        
        
          
  <li class="menu-item menu-item-books">
    <a href="/books/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />书单</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-works">
    <a href="/works/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />作品</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/MrHunterZhao" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hunterzhao.io/post/2018/04/30/analysis-of-hotspot-jvm-startup-process-creation.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hunter Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WorkHoliday">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【JVM源码探秘】HotSpot启动流程分析-创建</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-30T15:53:30+08:00">2018-04-30</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/OpenJDK/" itemprop="url" rel="index"><span itemprop="name">OpenJDK</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/post/2018/04/30/analysis-of-hotspot-jvm-startup-process-creation.html" class="leancloud_visitors" data-flag-title="【JVM源码探秘】HotSpot启动流程分析-创建">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计：</span>
                
                <span title="字数统计">14k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长&asymp;</span>
                
                <span title="阅读时长">0:14</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/post/2018/01/29/openjdk.jpg" alt="openjdk"></p>
<p>在之前的文章中已经介绍了如何在Mac上<a href="/post/2018/01/29/compile-openjdk10-source-code-on-mac.html">编译</a>及<a href="/post/2018/01/30/debug-openjdk10-source-code-on-mac-with-clion-ide.html">调试</a>OpenJDK10源码，</p>
<p>那么，一个Java实例从开始运行至结束经历了什么？本文将从JVM源码角度一探究竟，深入剖析HotSpot其创建流程。</p>
<a id="more"></a>
<h1 id="main-c-main"><a href="#main-c-main" class="headerlink" title="main.c # main()"></a>main.c # main()</h1><p>程序主入口位于<code>src/java.base/share/native/launcher/main.c</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span><br><span class="line">main(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> margc;</span><br><span class="line">    <span class="keyword">char</span>** margv;</span><br><span class="line">    <span class="keyword">int</span> jargc;</span><br><span class="line">    <span class="keyword">char</span>** jargv;</span><br><span class="line">    <span class="keyword">const</span> jboolean const_javaw = JNI_FALSE;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* WIN32 */</span></span></span><br><span class="line">    <span class="keyword">return</span> JLI_Launch(margc, margv,</span><br><span class="line">                   jargc, (<span class="keyword">const</span> <span class="keyword">char</span>**) jargv,</span><br><span class="line">                   <span class="number">0</span>, <span class="literal">NULL</span>,</span><br><span class="line">                   VERSION_STRING,</span><br><span class="line">                   DOT_VERSION,</span><br><span class="line">                   (const_progname != <span class="literal">NULL</span>) ? const_progname : *margv,</span><br><span class="line">                   (const_launcher != <span class="literal">NULL</span>) ? const_launcher : *margv,</span><br><span class="line">                   jargc &gt; <span class="number">0</span>,</span><br><span class="line">                   const_cpwildcard, const_javaw, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>main返回了<code>JLI_Launch()</code>函数，位于<code>src/java.base/share/native/libjli/java.c</code></p>
<h1 id="java-c-JLI-Launch"><a href="#java-c-JLI-Launch" class="headerlink" title="java.c # JLI_Launch()"></a>java.c # JLI_Launch()</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Entry point.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">JLI_Launch(<span class="keyword">int</span> argc, <span class="keyword">char</span> ** argv,              <span class="comment">/* main argc, argc */</span></span><br><span class="line">        <span class="keyword">int</span> jargc, <span class="keyword">const</span> <span class="keyword">char</span>** jargv,          <span class="comment">/* java args */</span></span><br><span class="line">        <span class="keyword">int</span> appclassc, <span class="keyword">const</span> <span class="keyword">char</span>** appclassv,  <span class="comment">/* app classpath */</span></span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">char</span>* fullversion,                <span class="comment">/* full version defined */</span></span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">char</span>* dotversion,                 <span class="comment">/* UNUSED dot version defined */</span></span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">char</span>* pname,                      <span class="comment">/* program name */</span></span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">char</span>* lname,                      <span class="comment">/* launcher name */</span></span><br><span class="line">        jboolean javaargs,                      <span class="comment">/* JAVA_ARGS */</span></span><br><span class="line">        jboolean cpwildcard,                    <span class="comment">/* classpath wildcard*/</span></span><br><span class="line">        jboolean javaw,                         <span class="comment">/* windows-only javaw */</span></span><br><span class="line">        jint ergo                               <span class="comment">/* unused */</span></span><br><span class="line">)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> mode = LM_UNKNOWN;</span><br><span class="line">    <span class="keyword">char</span> *what = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">char</span> *main_class = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">int</span> ret;</span><br><span class="line">    InvocationFunctions ifn;</span><br><span class="line">    jlong start, end;</span><br><span class="line">    <span class="keyword">char</span> jvmpath[MAXPATHLEN];</span><br><span class="line">    <span class="keyword">char</span> jrepath[MAXPATHLEN];</span><br><span class="line">    <span class="keyword">char</span> jvmcfg[MAXPATHLEN];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 确保运行适当的JRE</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * SelectVersion() has several responsibilities:</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     *  1) Disallow specification of another JRE.  With 1.9, another</span></span><br><span class="line"><span class="comment">     *     version of the JRE cannot be invoked.</span></span><br><span class="line"><span class="comment">     *  2) Allow for a JRE version to invoke JDK 1.9 or later.  Since</span></span><br><span class="line"><span class="comment">     *     all mJRE directives have been stripped from the request but</span></span><br><span class="line"><span class="comment">     *     the pre 1.9 JRE [ 1.6 thru 1.8 ], it is as if 1.9+ has been</span></span><br><span class="line"><span class="comment">     *     invoked from the command line.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    SelectVersion(argc, argv, &amp;main_class);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建运行环境，如检查系统使用的数据模型（32bit、64bit），获取使用的JRE路径，找到jvm.cfg解析已知的vm类型</span></span><br><span class="line">    <span class="comment">// 设置新的LD_LIBRARY_PATH变量</span></span><br><span class="line">    CreateExecutionEnvironment(&amp;argc, &amp;argv,</span><br><span class="line">                               jrepath, <span class="keyword">sizeof</span>(jrepath),</span><br><span class="line">                               jvmpath, <span class="keyword">sizeof</span>(jvmpath),</span><br><span class="line">                               jvmcfg,  <span class="keyword">sizeof</span>(jvmcfg));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 加载JVM</span></span><br><span class="line">    <span class="comment">// 通过jvmpath找到libjvm.so 返回以下方法</span></span><br><span class="line">    <span class="comment">// JNI_CreateJavaVM</span></span><br><span class="line">    <span class="comment">// JNI_GetDefaultJavaVMInitArgs</span></span><br><span class="line">    <span class="comment">// GetCreatedJavaVMs</span></span><br><span class="line">    <span class="comment">// 的符号地址返回，挂载到InvocationFunctions以便后续调用</span></span><br><span class="line">    <span class="keyword">if</span> (!LoadJavaVM(jvmpath, &amp;ifn)) &#123;</span><br><span class="line">        <span class="keyword">return</span>(<span class="number">6</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (IsJavaArgs()) &#123;</span><br><span class="line">        <span class="comment">// 转换命令行参数 如：javac -cp foo:foo/"*" -J-ms32m</span></span><br><span class="line">        <span class="comment">/* Preprocess wrapper arguments */</span></span><br><span class="line">        TranslateApplicationArgs(jargc, jargv, &amp;argc, &amp;argv);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * 添加了三个VM选项</span></span><br><span class="line"><span class="comment">         * -Denv.class.path 用户设置的CLASSPATH变量，如果CLASSPATH显式设置了tools.jar</span></span><br><span class="line"><span class="comment">         *  				则可以反编译VM的工具类sun.tools.*</span></span><br><span class="line"><span class="comment">         * -Dapplication.home 应用程序目录</span></span><br><span class="line"><span class="comment">         * -Djava.class.path 应用程序的类文件目录</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">if</span> (!AddApplicationOptions(appclassc, appclassv)) &#123;</span><br><span class="line">            <span class="keyword">return</span>(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">/* Set default CLASSPATH */</span></span><br><span class="line">        <span class="keyword">char</span>* cpath = getenv(<span class="string">"CLASSPATH"</span>);</span><br><span class="line">        <span class="keyword">if</span> (cpath != <span class="literal">NULL</span>) &#123;</span><br><span class="line">            SetClassPath(cpath);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 解析命令行参数-jar -cp、-version、-*path、-X*等参数</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * Parse command line options; if the return value of</span></span><br><span class="line"><span class="comment">     * ParseArguments is false, the program should exit.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> (!ParseArguments(&amp;argc, &amp;argv, &amp;mode, &amp;what, &amp;ret, jrepath))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span>(ret);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置classpath</span></span><br><span class="line">    <span class="comment">/* Override class path if -jar flag was specified */</span></span><br><span class="line">    <span class="keyword">if</span> (mode == LM_JAR) &#123;</span><br><span class="line">        SetClassPath(what);     <span class="comment">/* Override class path */</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> JVMInit(&amp;ifn, threadStackSize, argc, argv, mode, what, ret);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>继续跟进<code>JVMInit()</code>方法，位于<code>src/java.base/macosx/native/libjli/java_md_macosx.c</code>，</p>
<blockquote>
<p>注：<br>由于我的系统是Mac，所以对应的是java_md_macosx.c，<br>其他系统位于目录<code>src/java.base</code>对应操作系统类型下的java_md.c或java_md_xxx.c</p>
</blockquote>
<h1 id="java-md-macosx-c-JVMInit"><a href="#java-md-macosx-c-JVMInit" class="headerlink" title="java_md_macosx.c # JVMInit()"></a>java_md_macosx.c # JVMInit()</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span><br><span class="line">JVMInit(InvocationFunctions* ifn, jlong threadStackSize,</span><br><span class="line">                 <span class="keyword">int</span> argc, <span class="keyword">char</span> **argv,</span><br><span class="line">                 <span class="keyword">int</span> mode, <span class="keyword">char</span> *what, <span class="keyword">int</span> ret) &#123;</span><br><span class="line">    <span class="keyword">if</span> (sameThread) &#123;</span><br><span class="line">        JLI_TraceLauncher(<span class="string">"In same thread\n"</span>);</span><br><span class="line">        <span class="comment">// need to block this thread against the main thread</span></span><br><span class="line">        <span class="comment">// so signals get caught correctly</span></span><br><span class="line">        __block <span class="keyword">int</span> rslt = <span class="number">0</span>;</span><br><span class="line">        NSAutoreleasePool *pool = [[NSAutoreleasePool alloc] init];</span><br><span class="line">        &#123;</span><br><span class="line">            NSBlockOperation *op = [NSBlockOperation blockOperationWithBlock: ^&#123;</span><br><span class="line">                JavaMainArgs args;</span><br><span class="line">                args.argc = argc;</span><br><span class="line">                args.argv = argv;</span><br><span class="line">                args.mode = mode;</span><br><span class="line">                args.what = what;</span><br><span class="line">                args.ifn  = *ifn;</span><br><span class="line">                rslt = JavaMain(&amp;args);</span><br><span class="line">            &#125;];</span><br><span class="line"></span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">             * We cannot use dispatch_sync here, because it blocks the main dispatch queue.</span></span><br><span class="line"><span class="comment">             * Using the main NSRunLoop allows the dispatch queue to run properly once</span></span><br><span class="line"><span class="comment">             * SWT (or whatever toolkit this is needed for) kicks off it's own NSRunLoop</span></span><br><span class="line"><span class="comment">             * and starts running.</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            [op performSelectorOnMainThread:@selector(start) withObject:nil waitUntilDone:YES];</span><br><span class="line">        &#125;</span><br><span class="line">        [pool drain];</span><br><span class="line">        <span class="keyword">return</span> rslt;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// block当前线程并且在新线程中继续执行</span></span><br><span class="line">        <span class="comment">// 至于为什么在新线程中创建JVM见引用https://bugs.openjdk.java.net/browse/JDK-6316197</span></span><br><span class="line">        <span class="keyword">return</span> ContinueInNewThread(ifn, threadStackSize, argc, argv, mode, what, ret);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>JVMInit</code>方法紧接着又return回<code>java.c</code>的<code>ContinueInNewThread()</code>方法</p>
<h1 id="java-c-ContinueInNewThread"><a href="#java-c-ContinueInNewThread" class="headerlink" title="java.c # ContinueInNewThread()"></a>java.c # ContinueInNewThread()</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span><br><span class="line">ContinueInNewThread(InvocationFunctions* ifn, jlong threadStackSize,</span><br><span class="line">                    <span class="keyword">int</span> argc, <span class="keyword">char</span> **argv,</span><br><span class="line">                    <span class="keyword">int</span> mode, <span class="keyword">char</span> *what, <span class="keyword">int</span> ret)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 指定线程大小</span></span><br><span class="line"><span class="comment">     * If user doesn't specify stack size, check if VM has a preference.</span></span><br><span class="line"><span class="comment">     * Note that HotSpot no longer supports JNI_VERSION_1_1 but it will</span></span><br><span class="line"><span class="comment">     * return its default stack size through the init args structure.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> (threadStackSize == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="class"><span class="keyword">struct</span> <span class="title">JDK1_1InitArgs</span> <span class="title">args1_1</span>;</span></span><br><span class="line">      <span class="built_in">memset</span>((<span class="keyword">void</span>*)&amp;args1_1, <span class="number">0</span>, <span class="keyword">sizeof</span>(args1_1));</span><br><span class="line">      args1_1.version = JNI_VERSION_1_1;</span><br><span class="line">      ifn-&gt;GetDefaultJavaVMInitArgs(&amp;args1_1);  <span class="comment">/* ignore return value */</span></span><br><span class="line">      <span class="keyword">if</span> (args1_1.javaStackSize &gt; <span class="number">0</span>) &#123;</span><br><span class="line">         threadStackSize = args1_1.javaStackSize;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#123; <span class="comment">/* Create a new thread to create JVM and invoke main method */</span></span><br><span class="line">      JavaMainArgs args;</span><br><span class="line">      <span class="keyword">int</span> rslt;</span><br><span class="line"></span><br><span class="line">      args.argc = argc;</span><br><span class="line">      args.argv = argv;</span><br><span class="line">      args.mode = mode;</span><br><span class="line">      args.what = what;</span><br><span class="line">      args.ifn = *ifn;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 在新线程中执行</span></span><br><span class="line">      rslt = ContinueInNewThread0(JavaMain, threadStackSize, (<span class="keyword">void</span>*)&amp;args);</span><br><span class="line">      <span class="comment">/* If the caller has deemed there is an error we</span></span><br><span class="line"><span class="comment">       * simply return that, otherwise we return the value of</span></span><br><span class="line"><span class="comment">       * the callee</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      <span class="keyword">return</span> (ret != <span class="number">0</span>) ? ret : rslt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>ContinueInNewThread()</code>方法调用了执行方法<code>ContinueInNewThread0()</code></p>
<h1 id="java-c-ContinueInNewThread0"><a href="#java-c-ContinueInNewThread0" class="headerlink" title="java.c # ContinueInNewThread0()"></a>java.c # ContinueInNewThread0()</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Block current thread and continue execution in a new thread</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">ContinueInNewThread0(<span class="keyword">int</span> (JNICALL *continuation)(<span class="keyword">void</span> *), jlong stack_size, <span class="keyword">void</span> * args) &#123;</span><br><span class="line">    <span class="keyword">int</span> rslt;</span><br><span class="line">    <span class="keyword">pthread_t</span> tid;</span><br><span class="line">    <span class="keyword">pthread_attr_t</span> attr;</span><br><span class="line">    pthread_attr_init(&amp;attr);</span><br><span class="line">    pthread_attr_setdetachstate(&amp;attr, PTHREAD_CREATE_JOINABLE);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (stack_size &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      pthread_attr_setstacksize(&amp;attr, stack_size);</span><br><span class="line">    &#125;</span><br><span class="line">    pthread_attr_setguardsize(&amp;attr, <span class="number">0</span>); <span class="comment">// no pthread guard page on java threads</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (pthread_create(&amp;tid, &amp;attr, (<span class="keyword">void</span> *(*)(<span class="keyword">void</span>*))continuation, (<span class="keyword">void</span>*)args) == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">void</span> * tmp;</span><br><span class="line">      pthread_join(tid, &amp;tmp);</span><br><span class="line">      rslt = (<span class="keyword">int</span>)(<span class="keyword">intptr_t</span>)tmp;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">     <span class="comment">/*</span></span><br><span class="line"><span class="comment">      *  调用JNI_CreateJavaVM执行创建虚拟机</span></span><br><span class="line"><span class="comment">      *</span></span><br><span class="line"><span class="comment">      * Continue execution in current thread if for some reason (e.g. out of</span></span><br><span class="line"><span class="comment">      * memory/LWP)  a new thread can't be created. This will likely fail</span></span><br><span class="line"><span class="comment">      * later in continuation as JNI_CreateJavaVM needs to create quite a</span></span><br><span class="line"><span class="comment">      * few new threads, anyway, just give it a try..</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line">      rslt = continuation(args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pthread_attr_destroy(&amp;attr);</span><br><span class="line">    <span class="keyword">return</span> rslt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>ContinueInNewThread0()</code>中最终执行了名为<code>continuation</code>的JNICALL，而这个的JNICALL正是上一步传过来的<code>JavaMain</code>，<br>单看<code>JavaMain</code>这个名字就好熟悉，有木有？接下来我们看看<code>JavaMain</code>的庐山真面目</p>
<h1 id="java-c-JavaMain"><a href="#java-c-JavaMain" class="headerlink" title="java.c # JavaMain()"></a>java.c # JavaMain()</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> JNICALL</span><br><span class="line">JavaMain(<span class="keyword">void</span> * _args)</span><br><span class="line">&#123;</span><br><span class="line">    JavaMainArgs *args = (JavaMainArgs *)_args;</span><br><span class="line">    <span class="keyword">int</span> argc = args-&gt;argc;</span><br><span class="line">    <span class="keyword">char</span> **argv = args-&gt;argv;</span><br><span class="line">    <span class="keyword">int</span> mode = args-&gt;mode;</span><br><span class="line">    <span class="keyword">char</span> *what = args-&gt;what;</span><br><span class="line">    InvocationFunctions ifn = args-&gt;ifn;</span><br><span class="line"></span><br><span class="line">    JavaVM *vm = <span class="number">0</span>;</span><br><span class="line">    JNIEnv *env = <span class="number">0</span>;</span><br><span class="line">    jclass mainClass = <span class="literal">NULL</span>;</span><br><span class="line">    jclass appClass = <span class="literal">NULL</span>; <span class="comment">// actual application class being launched</span></span><br><span class="line">    jmethodID mainID;</span><br><span class="line">    jobjectArray mainArgs;</span><br><span class="line">    <span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line">    jlong start, end;</span><br><span class="line"></span><br><span class="line">    RegisterThread();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ================================</span></span><br><span class="line">    <span class="comment">//          初始化虚拟机</span></span><br><span class="line">    <span class="comment">// ================================</span></span><br><span class="line">    <span class="comment">/* Initialize the virtual machine */</span></span><br><span class="line">    start = CounterGet();</span><br><span class="line">    <span class="keyword">if</span> (!InitializeJVM(&amp;vm, &amp;env, &amp;ifn)) &#123;</span><br><span class="line">        JLI_ReportErrorMessage(JVM_ERROR1);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果输入了-version或-showversion参数</span></span><br><span class="line">    <span class="keyword">if</span> (printVersion || showVersion) &#123;</span><br><span class="line">        PrintJavaVersion(env, showVersion);</span><br><span class="line">        CHECK_EXCEPTION_LEAVE(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">if</span> (printVersion) &#123;</span><br><span class="line">            LEAVE();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果jar文件和类名均未指定则输出默认usage信息</span></span><br><span class="line">    <span class="comment">/* If the user specified neither a class name nor a JAR file */</span></span><br><span class="line">    <span class="keyword">if</span> (printXUsage || printUsage || what == <span class="number">0</span> || mode == LM_UNKNOWN) &#123;</span><br><span class="line">        PrintUsage(env, printXUsage);</span><br><span class="line">        CHECK_EXCEPTION_LEAVE(<span class="number">1</span>);</span><br><span class="line">        LEAVE();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    FreeKnownVMs(); <span class="comment">/* after last possible PrintUsage */</span></span><br><span class="line"></span><br><span class="line">    ret = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 加载Java程序的main方法，如果没找到则退出</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * Get the application's main class. It also checks if the main</span></span><br><span class="line"><span class="comment">     * method exists.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * See bugid 5030265.  The Main-Class name has already been parsed</span></span><br><span class="line"><span class="comment">     * from the manifest, but not parsed properly for UTF-8 support.</span></span><br><span class="line"><span class="comment">     * Hence the code here ignores the value previously extracted and</span></span><br><span class="line"><span class="comment">     * uses the pre-existing code to reextract the value.  This is</span></span><br><span class="line"><span class="comment">     * possibly an end of release cycle expedient.  However, it has</span></span><br><span class="line"><span class="comment">     * also been discovered that passing some character sets through</span></span><br><span class="line"><span class="comment">     * the environment has "strange" behavior on some variants of</span></span><br><span class="line"><span class="comment">     * Windows.  Hence, maybe the manifest parsing code local to the</span></span><br><span class="line"><span class="comment">     * launcher should never be enhanced.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * Hence, future work should either:</span></span><br><span class="line"><span class="comment">     *     1)   Correct the local parsing code and verify that the</span></span><br><span class="line"><span class="comment">     *          Main-Class attribute gets properly passed through</span></span><br><span class="line"><span class="comment">     *          all environments,</span></span><br><span class="line"><span class="comment">     *     2)   Remove the vestages of maintaining main_class through</span></span><br><span class="line"><span class="comment">     *          the environment (and remove these comments).</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * This method also correctly handles launching existing JavaFX</span></span><br><span class="line"><span class="comment">     * applications that may or may not have a Main-Class manifest entry.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    mainClass = LoadMainClass(env, mode, what);</span><br><span class="line">    CHECK_EXCEPTION_NULL_LEAVE(mainClass);</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 获取程序主类Class对象</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * In some cases when launching an application that needs a helper, e.g., a</span></span><br><span class="line"><span class="comment">     * JavaFX application with no main method, the mainClass will not be the</span></span><br><span class="line"><span class="comment">     * applications own main class but rather a helper class. To keep things</span></span><br><span class="line"><span class="comment">     * consistent in the UI we need to track and report the application main class.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    appClass = GetApplicationClass(env);</span><br><span class="line">    NULL_CHECK_RETURN_VALUE(appClass, <span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 构建main方法参数列表</span></span><br><span class="line">    <span class="comment">/* Build platform specific argument array */</span></span><br><span class="line">    mainArgs = CreateApplicationArgs(env, argv, argc);</span><br><span class="line">    CHECK_EXCEPTION_NULL_LEAVE(mainArgs);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (dryRun) &#123;</span><br><span class="line">        ret = <span class="number">0</span>;</span><br><span class="line">        LEAVE();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * PostJVMInit uses the class name as the application name for GUI purposes,</span></span><br><span class="line"><span class="comment">     * for example, on OSX this sets the application name in the menu bar for</span></span><br><span class="line"><span class="comment">     * both SWT and JavaFX. So we'll pass the actual application class here</span></span><br><span class="line"><span class="comment">     * instead of mainClass as that may be a launcher or helper class instead</span></span><br><span class="line"><span class="comment">     * of the application class.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    PostJVMInit(env, appClass, vm);</span><br><span class="line">    CHECK_EXCEPTION_LEAVE(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 获取main方法ID</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * The LoadMainClass not only loads the main class, it will also ensure</span></span><br><span class="line"><span class="comment">     * that the main method's signature is correct, therefore further checking</span></span><br><span class="line"><span class="comment">     * is not required. The main method is invoked here so that extraneous java</span></span><br><span class="line"><span class="comment">     * stacks are not in the application stack trace.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    mainID = (*env)-&gt;GetStaticMethodID(env, mainClass, <span class="string">"main"</span>,</span><br><span class="line">                                       <span class="string">"([Ljava/lang/String;)V"</span>);</span><br><span class="line">    CHECK_EXCEPTION_NULL_LEAVE(mainID);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 调用main方法</span></span><br><span class="line">    <span class="comment">/* Invoke main method. */</span></span><br><span class="line">    (*env)-&gt;CallStaticVoidMethod(env, mainClass, mainID, mainArgs);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 如果有异常抛出，程序将返回非零结束码</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * The launcher's exit code (in the absence of calls to</span></span><br><span class="line"><span class="comment">     * System.exit) will be non-zero if main threw an exception.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    ret = (*env)-&gt;ExceptionOccurred(env) == <span class="literal">NULL</span> ? <span class="number">0</span> : <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 退出</span></span><br><span class="line">    LEAVE();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可见<code>JavaMain()</code>是Java主程序的native调用。<br>在该方法里会执行虚拟机的初始化，获取Java程序主类及main方法，然后通过JNI调用main方法，<br>自此，整个JVM进程执行结束，最终退出。</p>
<p><strong>值得注意的是:</strong><br>该方法中调用的<code>InitializeJVM()</code>方法会执行一系列关于虚拟机的分配、挂载、初始化等工作，下篇文章我们继续详细深入介绍。</p>

      
    </div>


    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">- EOF -</div>
    
</div>

      </div>
    

    

    
    
    


    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hunter Zhao</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hunterzhao.io/post/2018/04/30/analysis-of-hotspot-jvm-startup-process-creation.html" title="【JVM源码探秘】HotSpot启动流程分析-创建">http://hunterzhao.io/post/2018/04/30/analysis-of-hotspot-jvm-startup-process-creation.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenJDK/" rel="tag"># OpenJDK</a>
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
            <a href="/tags/HotSpot/" rel="tag"># HotSpot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/2018/01/30/debug-openjdk10-source-code-on-mac-with-clion-ide.html" rel="next" title="【JVM源码探秘】在Mac上搭建OpenJDK10源码调试环境">
                <i class="fa fa-chevron-left"></i> 【JVM源码探秘】在Mac上搭建OpenJDK10源码调试环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/2018/04/30/analysis-of-hotspot-jvm-startup-process-initialization.html" rel="prev" title="【JVM源码探秘】HotSpot启动流程分析-初始化">
                【JVM源码探秘】HotSpot启动流程分析-初始化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Hunter Zhao" />
            
              <p class="site-author-name" itemprop="name">Hunter Zhao</p>
              <p class="site-description motion-element" itemprop="description">术高一尺，道高一丈。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/MrHunterZhao" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/mrbobzhao" target="_blank" title="微博" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhaohevip@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/mrhunterzhao" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/1858561/hunter-zhao" target="_blank" title="StackOverflow" rel="external nofollow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#main-c-main"><span class="nav-number">1.</span> <span class="nav-text">main.c # main()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java-c-JLI-Launch"><span class="nav-number">2.</span> <span class="nav-text">java.c # JLI_Launch()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java-md-macosx-c-JVMInit"><span class="nav-number">3.</span> <span class="nav-text">java_md_macosx.c # JVMInit()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java-c-ContinueInNewThread"><span class="nav-number">4.</span> <span class="nav-text">java.c # ContinueInNewThread()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java-c-ContinueInNewThread0"><span class="nav-number">5.</span> <span class="nav-text">java.c # ContinueInNewThread0()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java-c-JavaMain"><span class="nav-number">6.</span> <span class="nav-text">java.c # JavaMain()</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hunter Zhao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">118k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读时长">1:58</span>
  
</div>


  










        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      总访客<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8GozMAWyU4NKsaed00GMczWK-gzGzoHsz", "mHTxYmADqYmozV5Hf3DnH5kv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
