<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="博主在11年到12年的时候曾连续研究过十个月的JVM，读过的相关书籍包括：  深入Java虚拟机这本书可以说是介绍JVM内部原理的鼻祖了，于2003年出版现已绝版，不过可以再某宝买到影印版。虽然当时JDK最高仅为1.4但JVM内部的构造已大体形成，所以博主强烈推荐此书。p.s 我肯定不会告诉你这书博主看了3遍：D  深入理解Java虚拟机国内周某人写的，鉴于博主对于国人写的书向来不怎么感兴趣还是不">
<meta name="keywords" content="OpenJDK,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="【Hotspot源码分析】从Hotpost源码角度深入分析Java程序启动过程-创建">
<meta property="og:url" content="http://hunterzhao.io/post/2014/12/01/analyse-jvm-startup-flow-through-source-code-create.html">
<meta property="og:site_name" content="WorkHoliday">
<meta property="og:description" content="博主在11年到12年的时候曾连续研究过十个月的JVM，读过的相关书籍包括：  深入Java虚拟机这本书可以说是介绍JVM内部原理的鼻祖了，于2003年出版现已绝版，不过可以再某宝买到影印版。虽然当时JDK最高仅为1.4但JVM内部的构造已大体形成，所以博主强烈推荐此书。p.s 我肯定不会告诉你这书博主看了3遍：D  深入理解Java虚拟机国内周某人写的，鉴于博主对于国人写的书向来不怎么感兴趣还是不">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-27T19:04:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Hotspot源码分析】从Hotpost源码角度深入分析Java程序启动过程-创建">
<meta name="twitter:description" content="博主在11年到12年的时候曾连续研究过十个月的JVM，读过的相关书籍包括：  深入Java虚拟机这本书可以说是介绍JVM内部原理的鼻祖了，于2003年出版现已绝版，不过可以再某宝买到影印版。虽然当时JDK最高仅为1.4但JVM内部的构造已大体形成，所以博主强烈推荐此书。p.s 我肯定不会告诉你这书博主看了3遍：D  深入理解Java虚拟机国内周某人写的，鉴于博主对于国人写的书向来不怎么感兴趣还是不">






  <link rel="canonical" href="http://hunterzhao.io/post/2014/12/01/analyse-jvm-startup-flow-through-source-code-create.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【Hotspot源码分析】从Hotpost源码角度深入分析Java程序启动过程-创建 | WorkHoliday</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b60a415c8619530aaa6ce5eafe2d5f94";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>


  <script type="text/javascript">
      var host = "hunterzhao.io";
      if ((host == window.location.host) && (window.location.protocol != "https:"))
          window.location.protocol = "https";
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WorkHoliday</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Workday as Holiday</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">12</span>
      </a>
</li>

      
        
        
          
  <li class="menu-item menu-item-books">
    <a href="/books/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />书单</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-works">
    <a href="/works/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />作品</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/MrHunterZhao" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hunterzhao.io/post/2014/12/01/analyse-jvm-startup-flow-through-source-code-create.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hunter Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WorkHoliday">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【Hotspot源码分析】从Hotpost源码角度深入分析Java程序启动过程-创建</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-12-01T03:43:40+08:00">2014-12-01</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/OpenJDK/" itemprop="url" rel="index"><span itemprop="name">OpenJDK</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/post/2014/12/01/analyse-jvm-startup-flow-through-source-code-create.html" class="leancloud_visitors" data-flag-title="【Hotspot源码分析】从Hotpost源码角度深入分析Java程序启动过程-创建">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计：</span>
                
                <span title="字数统计">19k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长&asymp;</span>
                
                <span title="阅读时长">0:19</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>博主在11年到12年的时候曾连续研究过十个月的JVM，读过的相关书籍包括：</p>
<ul>
<li><p><a href="https://book.douban.com/subject/1138768/" target="_blank" rel="noopener">深入Java虚拟机</a><br>这本书可以说是介绍JVM内部原理的鼻祖了，于2003年出版现已绝版，不过可以再某宝买到影印版。虽然当时JDK最高仅为1.4但JVM内部的构造已大体形成，所以博主强烈推荐此书。p.s 我肯定不会告诉你这书博主看了3遍：D</p>
</li>
<li><p><a href="https://book.douban.com/subject/6522893/" target="_blank" rel="noopener">深入理解Java虚拟机</a><br>国内周某人写的，鉴于博主对于国人写的书向来不怎么感兴趣还是不提了。</p>
</li>
</ul>
<p>说起JVM它可以是以下三种：</p>
<ol>
<li>一个正在运行的Java实例</li>
<li>Java虚拟机规范</li>
<li>一种JVM虚拟机实现</li>
</ol>
<p>之前的研究基本上都是虚拟机规范和JVM参数调优层面的内容，但是总觉得有些意犹未尽所以决定深入研究一下Hotspot实现，由大部分C/C++和少量汇编代码构成，但清晰的结构和优雅的编码使其并不难读，不得不赞叹一句SUN的大师们的智慧。至于如何编译、调试OpenJDK&amp;Hotspot博主在前面的文章已经介绍过，这里便不再赘述，所以直入主题。</p>
<a id="more"></a>
<p>让我们从Java程序主入口开始逐步分析，主入口文件位于 <code>hotspot/src/share/tools/launcher/java.c</code></p>
<p>main方法内容如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Entry point.</span></span><br><span class="line"><span class="comment"> * JAVA程序主入口</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">main(<span class="keyword">int</span> argc, <span class="keyword">char</span> ** argv)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">char</span> *jarfile = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> *classname = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> *s = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> *main_class = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">int</span> ret;</span><br><span class="line">    InvocationFunctions ifn;</span><br><span class="line">    jlong start, end;</span><br><span class="line">    <span class="keyword">char</span> jrepath[MAXPATHLEN], jvmpath[MAXPATHLEN];</span><br><span class="line">    <span class="keyword">char</span> ** original_argv = argv;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (getenv(<span class="string">"_JAVA_LAUNCHER_DEBUG"</span>) != <span class="number">0</span>) &#123;</span><br><span class="line">        _launcher_debug = JNI_TRUE;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"----_JAVA_LAUNCHER_DEBUG----\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> GAMMA</span></span><br><span class="line">    <span class="comment">// 确保指定的版本正在运行</span></span><br><span class="line">    SelectVersion(argc, argv, &amp;main_class);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* ifndef GAMMA */</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* copy original argv */</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">int</span> i;</span><br><span class="line">      original_argv = (<span class="keyword">char</span>**)JLI_MemAlloc(<span class="keyword">sizeof</span>(<span class="keyword">char</span>*)*(argc+<span class="number">1</span>));</span><br><span class="line">      <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; argc+<span class="number">1</span>; i++)</span><br><span class="line">        original_argv[i] = argv[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建运行环境，如检查系统使用的数据模型（32bit、64bit），获取使用的JRE路径，找到jvm.cfg解析已知的vm类型</span></span><br><span class="line">    <span class="comment">// 设置新的LD_LIBRARY_PATH变量</span></span><br><span class="line">    CreateExecutionEnvironment(&amp;argc, &amp;argv,</span><br><span class="line">                               jrepath, <span class="keyword">sizeof</span>(jrepath),</span><br><span class="line">                               jvmpath, <span class="keyword">sizeof</span>(jvmpath),</span><br><span class="line">                               original_argv);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Using java runtime at: %s\n"</span>, jrepath);</span><br><span class="line"></span><br><span class="line">    ifn.CreateJavaVM = <span class="number">0</span>;</span><br><span class="line">    ifn.GetDefaultJavaVMInitArgs = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (_launcher_debug)</span><br><span class="line">      start = CounterGet();</span><br><span class="line">    <span class="comment">// 通过jvmpath找到libjvm.so 并将其JNI_CreateJavaVM和JNI_GetDefaultJavaVMInitArgs方法的</span></span><br><span class="line">    <span class="comment">// 符号地址返回，挂载到InvocationFunctions的CreateJavaVM和GetDefaultJavaVMInitArgs以便初始化调用</span></span><br><span class="line">    <span class="keyword">if</span> (!LoadJavaVM(jvmpath, &amp;ifn)) &#123;</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">6</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (_launcher_debug) &#123;</span><br><span class="line">      end   = CounterGet();</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"%ld micro seconds to LoadJavaVM\n"</span>,</span><br><span class="line">             (<span class="keyword">long</span>)(jint)Counter2Micros(end-start));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> JAVA_ARGS  <span class="comment">/* javac, jar and friends. */</span></span></span><br><span class="line">    progname = <span class="string">"java"</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span>             <span class="comment">/* java, oldjava, javaw and friends */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> PROGNAME</span></span><br><span class="line">    progname = PROGNAME;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    progname = *argv;</span><br><span class="line">    <span class="keyword">if</span> ((s = <span class="built_in">strrchr</span>(progname, FILE_SEPARATOR)) != <span class="number">0</span>) &#123;</span><br><span class="line">        progname = s + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* PROGNAME */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* JAVA_ARGS */</span></span></span><br><span class="line">    ++argv;</span><br><span class="line">    --argc;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> JAVA_ARGS</span></span><br><span class="line">    <span class="comment">// 转换命令行参数 如：javac -cp foo:foo/"*" -J-ms32m</span></span><br><span class="line">    <span class="comment">/* Preprocess wrapper arguments */</span></span><br><span class="line">    TranslateApplicationArgs(&amp;argc, &amp;argv);</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 添加了三个VM选项</span></span><br><span class="line"><span class="comment">     * -Denv.class.patp 用户设置的CLASSPATH变量，如果CLASSPATH显式设置了tools.jar</span></span><br><span class="line"><span class="comment">     *                  则可以反编译VM的工具类sun.tools.*</span></span><br><span class="line"><span class="comment">     * -Dapplication.home 应用程序目录</span></span><br><span class="line"><span class="comment">     * -Djava.class.path 应用程序的类文件目录</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> (!AddApplicationOptions()) &#123;</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Set default CLASSPATH */</span></span><br><span class="line">    <span class="keyword">if</span> ((s = getenv(<span class="string">"CLASSPATH"</span>)) == <span class="number">0</span>) &#123;</span><br><span class="line">        s = <span class="string">"."</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> JAVA_ARGS</span></span><br><span class="line">    SetClassPath(s);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     *  解析命令行参数-cp、-version、-*path、-X*等参数</span></span><br><span class="line"><span class="comment">     *  Parse command line options; if the return value of</span></span><br><span class="line"><span class="comment">     *  ParseArguments is false, the program should exit.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> (!ParseArguments(&amp;argc, &amp;argv, &amp;jarfile, &amp;classname, &amp;ret, jvmpath)) &#123;</span><br><span class="line">      <span class="built_in">exit</span>(ret);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Override class path if -jar flag was specified */</span></span><br><span class="line">    <span class="keyword">if</span> (jarfile != <span class="number">0</span>) &#123;</span><br><span class="line">        SetClassPath(jarfile);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* set the -Dsun.java.command pseudo property */</span></span><br><span class="line">    SetJavaCommandLineProp(classname, jarfile, argc, argv);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Set the -Dsun.java.launcher pseudo property */</span></span><br><span class="line">    SetJavaLauncherProp();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* set the -Dsun.java.launcher.* platform properties */</span></span><br><span class="line">    SetJavaLauncherPlatformProps();</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> GAMMA</span></span><br><span class="line">    <span class="comment">/* Show the splash screen if needed */</span></span><br><span class="line">    ShowSplashScreen();</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 移除环境变量防止重复执行</span></span><br><span class="line"><span class="comment">     * Done with all command line processing and potential re-execs so</span></span><br><span class="line"><span class="comment">     * clean up the environment.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    (<span class="keyword">void</span>)UnsetEnv(ENV_ENTRY);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> GAMMA</span></span><br><span class="line">    (<span class="keyword">void</span>)UnsetEnv(SPLASH_FILE_ENV_ENTRY);</span><br><span class="line">    (<span class="keyword">void</span>)UnsetEnv(SPLASH_JAR_ENV_ENTRY);</span><br><span class="line"></span><br><span class="line">    JLI_MemFree(splash_jar_entry);</span><br><span class="line">    JLI_MemFree(splash_file_entry);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 指定线程大小</span></span><br><span class="line"><span class="comment">     * If user doesn't specify stack size, check if VM has a preference.</span></span><br><span class="line"><span class="comment">     * Note that HotSpot no longer supports JNI_VERSION_1_1 but it will</span></span><br><span class="line"><span class="comment">     * return its default stack size through the init args structure.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> (threadStackSize == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="class"><span class="keyword">struct</span> <span class="title">JDK1_1InitArgs</span> <span class="title">args1_1</span>;</span></span><br><span class="line">      <span class="built_in">memset</span>((<span class="keyword">void</span>*)&amp;args1_1, <span class="number">0</span>, <span class="keyword">sizeof</span>(args1_1));</span><br><span class="line">      args1_1.version = JNI_VERSION_1_1;</span><br><span class="line">      ifn.GetDefaultJavaVMInitArgs(&amp;args1_1);  <span class="comment">/* ignore return value */</span></span><br><span class="line">      <span class="keyword">if</span> (args1_1.javaStackSize &gt; <span class="number">0</span>) &#123;</span><br><span class="line">         threadStackSize = args1_1.javaStackSize;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#123; <span class="comment">/* Create a new thread to create JVM and invoke main method */</span></span><br><span class="line">      <span class="class"><span class="keyword">struct</span> <span class="title">JavaMainArgs</span> <span class="title">args</span>;</span></span><br><span class="line"></span><br><span class="line">      args.argc = argc;</span><br><span class="line">      args.argv = argv;</span><br><span class="line">      args.jarfile = jarfile;</span><br><span class="line">      args.classname = classname;</span><br><span class="line">      args.ifn = ifn;</span><br><span class="line">      <span class="comment">// block当前线程并且在新线程中继续执行</span></span><br><span class="line">      <span class="comment">// 至于为什么在新线程中创建JVM见如下注释引用或原文https://bugs.openjdk.java.net/browse/JDK-6316197</span></span><br><span class="line"><span class="comment">//      Primordial thread is created by the kernel before any program/library code</span></span><br><span class="line"><span class="comment">//      has a chance to run. It's stack size and location can be very different</span></span><br><span class="line"><span class="comment">//      from other threads created by the application. Creating JVM from primordial</span></span><br><span class="line"><span class="comment">//      thread and later running Java code in the primordial thread introduced</span></span><br><span class="line"><span class="comment">//      many problems:</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//      1. On Windows primordial thread stack size is controlled by PE header in</span></span><br><span class="line"><span class="comment">//         the executable. There is no way for user to change it dynamically, which</span></span><br><span class="line"><span class="comment">//         means -Xss does not work for primordial thread.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//      2. On Solaris/Linux, primordial thread stack size is controlled by ulimit -s,</span></span><br><span class="line"><span class="comment">//         which is usually very large (8M). To compensate for that we set guard</span></span><br><span class="line"><span class="comment">//         page in the middle of stack to artificially reduce the stack size. However,</span></span><br><span class="line"><span class="comment">//         this may interfere with native applications.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//      3. Setting guard page for primordial thread is dangerous. Unlike other</span></span><br><span class="line"><span class="comment">//         threads, primordial thread stack can grow on demand. getrlimit()</span></span><br><span class="line"><span class="comment">//         tells VM the ulimit value which is the upper limit but not necessarily</span></span><br><span class="line"><span class="comment">//         the actual stack size. What could happen is that VM sets up the guard</span></span><br><span class="line"><span class="comment">//         at the theoretical limit, but because the program doesn't really use</span></span><br><span class="line"><span class="comment">//         that much stack, the unused space is reused for other purposes (e.g. malloc)</span></span><br><span class="line"><span class="comment">//         by the OS (this reuse won't occur with other threads). We ended up having</span></span><br><span class="line"><span class="comment">//         some C heap inserted between stack and its guard page.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//      4. On Linux VM bangs stack address below current SP to check for stack overflows.</span></span><br><span class="line"><span class="comment">//         This will trigger SEGV's if it happens in primordial thread due to a security</span></span><br><span class="line"><span class="comment">//         feature built into the kernel. Linux VM gets around the problem by manually</span></span><br><span class="line"><span class="comment">//         expanding the stack. However when VM is expanding the stack, for a very short</span></span><br><span class="line"><span class="comment">//         period the available stack space will be reduced to just 1 page. If a signal</span></span><br><span class="line"><span class="comment">//         is delivered in that window, VM could end up without space to handle the signal.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//      5. Some Linux kernel randomizes the starting stack address for primordial thread</span></span><br><span class="line"><span class="comment">//         both for stack coloring and exec-shield, but it won't tell the application.</span></span><br><span class="line"><span class="comment">//         This makes it impossible to reliably detect stack location and size in primordial</span></span><br><span class="line"><span class="comment">//         thread. VM needs the information to correctly handle stack overflows. We do</span></span><br><span class="line"><span class="comment">//         have some cushion which is enough most of the time, but as shown in bug reports</span></span><br><span class="line"><span class="comment">//         people do hit crashes because of this.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//      6. On Linux there is no thr_main() equivalent that can tell if current thread</span></span><br><span class="line"><span class="comment">//         is primordial thread, makes it even harder to have special code to handle</span></span><br><span class="line"><span class="comment">//         primordial thread.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//      I'm sure there are other issues that I didn't cover in the list. Basically</span></span><br><span class="line"><span class="comment">//      primordial thread has been a constant source of runtime bugs.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//      This proposal calls for java launcher to stop calling JNI_CreateJavaVM from</span></span><br><span class="line"><span class="comment">//      primordial thread. Instead, it can create a new thread and move all invocation</span></span><br><span class="line"><span class="comment">//      code to the new thread. Primordial thread simply waits for the new thread</span></span><br><span class="line"><span class="comment">//      to return and then it can terminate the process with the same exit value returned</span></span><br><span class="line"><span class="comment">//      by the new thread. With this change we won't see any of the above problems</span></span><br><span class="line"><span class="comment">//      as long as the application is started by a standard Sun launcher.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//      The above mentioned will still exist if VM is invoked from natvie application.</span></span><br><span class="line"><span class="comment">//      Which means we have to keep all current VM workarounds for primordial thread,</span></span><br><span class="line"><span class="comment">//      and probably need to add more. But reliability wise this is still significantly</span></span><br><span class="line"><span class="comment">//      better as most people are using standard launcher. Also, unlike standard java</span></span><br><span class="line"><span class="comment">//      launcher, customers have full control of native launcher. For example, if they</span></span><br><span class="line"><span class="comment">//      wish to use larger stack on Windows, they could simply rebuild their launcher</span></span><br><span class="line"><span class="comment">//      with larger stack size.</span></span><br><span class="line">      <span class="keyword">return</span> ContinueInNewThread(JavaMain, threadStackSize, (<span class="keyword">void</span>*)&amp;args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> JNICALL</span><br><span class="line">JavaMain(<span class="keyword">void</span> * _args)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">JavaMainArgs</span> *<span class="title">args</span> = (<span class="title">struct</span> <span class="title">JavaMainArgs</span> *)_<span class="title">args</span>;</span></span><br><span class="line">    <span class="keyword">int</span> argc = args-&gt;argc;</span><br><span class="line">    <span class="keyword">char</span> **argv = args-&gt;argv;</span><br><span class="line">    <span class="keyword">char</span> *jarfile = args-&gt;jarfile;</span><br><span class="line">    <span class="keyword">char</span> *classname = args-&gt;classname;</span><br><span class="line">    InvocationFunctions ifn = args-&gt;ifn;</span><br><span class="line"></span><br><span class="line">    JavaVM *vm = <span class="number">0</span>;</span><br><span class="line">    JNIEnv *env = <span class="number">0</span>;</span><br><span class="line">    jstring mainClassName;</span><br><span class="line">    jclass mainClass;</span><br><span class="line">    jmethodID mainID;</span><br><span class="line">    jobjectArray mainArgs;</span><br><span class="line">    <span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line">    jlong start, end;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Error message to print or display; by default the message will</span></span><br><span class="line"><span class="comment">     * only be displayed in a window.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">char</span> * message = <span class="string">"Fatal exception occurred.  Program will exit."</span>;</span><br><span class="line">    jboolean messageDest = JNI_FALSE;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Initialize the virtual machine */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (_launcher_debug)</span><br><span class="line">        start = CounterGet();</span><br><span class="line">    <span class="comment">// ================================</span></span><br><span class="line">    <span class="comment">// 开始进行虚拟机初始化，此方法内部调用了JNI_CreateJavaVM，</span></span><br><span class="line">    <span class="comment">// 这里做的事情非常之多，也是JVM启动的精华部分</span></span><br><span class="line">    <span class="comment">// 由于这部分内容甚多，所以在下篇文章中介绍</span></span><br><span class="line">    <span class="comment">// ================================</span></span><br><span class="line">    <span class="keyword">if</span> (!InitializeJVM(&amp;vm, &amp;env, &amp;ifn)) &#123;</span><br><span class="line">        ReportErrorMessage(<span class="string">"Could not create the Java virtual machine."</span>,</span><br><span class="line">                           JNI_TRUE);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果输入了-version或-showversion参数</span></span><br><span class="line">    <span class="keyword">if</span> (printVersion || showVersion) &#123;</span><br><span class="line">        PrintJavaVersion(env);</span><br><span class="line">        <span class="keyword">if</span> ((*env)-&gt;ExceptionOccurred(env)) &#123;</span><br><span class="line">            ReportExceptionDescription(env);</span><br><span class="line">            <span class="keyword">goto</span> leave;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (printVersion) &#123;</span><br><span class="line">            ret = <span class="number">0</span>;</span><br><span class="line">            message = <span class="literal">NULL</span>;</span><br><span class="line">            <span class="keyword">goto</span> leave;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (showVersion) &#123;</span><br><span class="line">            <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"\n"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果jar文件和类名均未指定则输出默认usage信息</span></span><br><span class="line">    <span class="comment">/* If the user specified neither a class name nor a JAR file */</span></span><br><span class="line">    <span class="keyword">if</span> (jarfile == <span class="number">0</span> &amp;&amp; classname == <span class="number">0</span>) &#123;</span><br><span class="line">        PrintUsage();</span><br><span class="line">        message = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">goto</span> leave;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> GAMMA</span></span><br><span class="line">    FreeKnownVMs();  <span class="comment">/* after last possible PrintUsage() */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (_launcher_debug) &#123;</span><br><span class="line">        end   = CounterGet();</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%ld micro seconds to InitializeJVM\n"</span>,</span><br><span class="line">               (<span class="keyword">long</span>)(jint)Counter2Micros(end-start));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* At this stage, argc/argv have the applications' arguments */</span></span><br><span class="line">    <span class="keyword">if</span> (_launcher_debug) &#123;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Main-Class is '%s'\n"</span>, classname ? classname : <span class="string">""</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Apps' argc is %d\n"</span>, argc);</span><br><span class="line">        <span class="keyword">for</span> (; i &lt; argc; i++) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"    argv[%2d] = '%s'\n"</span>, i, argv[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ret = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 获取应用程序的主类文件</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">// 解析jar包并加载主类文件</span></span><br><span class="line">    <span class="keyword">if</span> (jarfile != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 如果传入的是jar文件名称则通过调用java.util.jar.JarFile加载jar包并获取主类</span></span><br><span class="line">        mainClassName = GetMainClassName(env, jarfile);</span><br><span class="line">        <span class="keyword">if</span> ((*env)-&gt;ExceptionOccurred(env)) &#123;</span><br><span class="line">            ReportExceptionDescription(env);</span><br><span class="line">            <span class="keyword">goto</span> leave;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (mainClassName == <span class="literal">NULL</span>) &#123;</span><br><span class="line">          <span class="keyword">const</span> <span class="keyword">char</span> * format = <span class="string">"Failed to load Main-Class manifest "</span></span><br><span class="line">                                <span class="string">"attribute from\n%s"</span>;</span><br><span class="line">          message = (<span class="keyword">char</span>*)JLI_MemAlloc((<span class="built_in">strlen</span>(format) + <span class="built_in">strlen</span>(jarfile)) *</span><br><span class="line">                                    <span class="keyword">sizeof</span>(<span class="keyword">char</span>));</span><br><span class="line">          <span class="built_in">sprintf</span>(message, format, jarfile);</span><br><span class="line">          messageDest = JNI_TRUE;</span><br><span class="line">          <span class="keyword">goto</span> leave;</span><br><span class="line">        &#125;</span><br><span class="line">        classname = (<span class="keyword">char</span> *)(*env)-&gt;GetStringUTFChars(env, mainClassName, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">if</span> (classname == <span class="literal">NULL</span>) &#123;</span><br><span class="line">            ReportExceptionDescription(env);</span><br><span class="line">            <span class="keyword">goto</span> leave;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 加载mainClass</span></span><br><span class="line">        mainClass = LoadClass(env, classname);</span><br><span class="line">        <span class="keyword">if</span>(mainClass == <span class="literal">NULL</span>) &#123; <span class="comment">/* exception occured */</span></span><br><span class="line">            <span class="keyword">const</span> <span class="keyword">char</span> * format = <span class="string">"Could not find the main class: %s. Program will exit."</span>;</span><br><span class="line">            ReportExceptionDescription(env);</span><br><span class="line">            message = (<span class="keyword">char</span> *)JLI_MemAlloc((<span class="built_in">strlen</span>(format) +</span><br><span class="line">                                            <span class="built_in">strlen</span>(classname)) * <span class="keyword">sizeof</span>(<span class="keyword">char</span>) );</span><br><span class="line">            messageDest = JNI_TRUE;</span><br><span class="line">            <span class="built_in">sprintf</span>(message, format, classname);</span><br><span class="line">            <span class="keyword">goto</span> leave;</span><br><span class="line">        &#125;</span><br><span class="line">        (*env)-&gt;ReleaseStringUTFChars(env, mainClassName, classname);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 加载主类文件</span></span><br><span class="line">      mainClassName = NewPlatformString(env, classname);</span><br><span class="line">      <span class="keyword">if</span> (mainClassName == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">char</span> * format = <span class="string">"Failed to load Main Class: %s"</span>;</span><br><span class="line">        message = (<span class="keyword">char</span> *)JLI_MemAlloc((<span class="built_in">strlen</span>(format) + <span class="built_in">strlen</span>(classname)) *</span><br><span class="line">                                   <span class="keyword">sizeof</span>(<span class="keyword">char</span>) );</span><br><span class="line">        <span class="built_in">sprintf</span>(message, format, classname);</span><br><span class="line">        messageDest = JNI_TRUE;</span><br><span class="line">        <span class="keyword">goto</span> leave;</span><br><span class="line">      &#125;</span><br><span class="line">      classname = (<span class="keyword">char</span> *)(*env)-&gt;GetStringUTFChars(env, mainClassName, <span class="number">0</span>);</span><br><span class="line">      <span class="keyword">if</span> (classname == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        ReportExceptionDescription(env);</span><br><span class="line">        <span class="keyword">goto</span> leave;</span><br><span class="line">      &#125;</span><br><span class="line">      mainClass = LoadClass(env, classname);</span><br><span class="line">      <span class="keyword">if</span>(mainClass == <span class="literal">NULL</span>) &#123; <span class="comment">/* exception occured */</span></span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">char</span> * format = <span class="string">"Could not find the main class: %s.  Program will exit."</span>;</span><br><span class="line">        ReportExceptionDescription(env);</span><br><span class="line">        message = (<span class="keyword">char</span> *)JLI_MemAlloc((<span class="built_in">strlen</span>(format) +</span><br><span class="line">                                        <span class="built_in">strlen</span>(classname)) * <span class="keyword">sizeof</span>(<span class="keyword">char</span>) );</span><br><span class="line">        messageDest = JNI_TRUE;</span><br><span class="line">        <span class="built_in">sprintf</span>(message, format, classname);</span><br><span class="line">        <span class="keyword">goto</span> leave;</span><br><span class="line">      &#125;</span><br><span class="line">      (*env)-&gt;ReleaseStringUTFChars(env, mainClassName, classname);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获得主方法的ID</span></span><br><span class="line">    mainID = (*env)-&gt;GetStaticMethodID(env, mainClass, <span class="string">"main"</span>,</span><br><span class="line">                                       <span class="string">"([Ljava/lang/String;)V"</span>);</span><br><span class="line">    <span class="keyword">if</span> (mainID == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((*env)-&gt;ExceptionOccurred(env)) &#123;</span><br><span class="line">            ReportExceptionDescription(env);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          message = <span class="string">"No main method found in specified class."</span>;</span><br><span class="line">          messageDest = JNI_TRUE;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">goto</span> leave;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#123;    <span class="comment">/* Make sure the main method is public */</span></span><br><span class="line">        jint mods;</span><br><span class="line">        jmethodID mid;</span><br><span class="line">        <span class="comment">// 通过反射获得main方法修饰符</span></span><br><span class="line">        jobject obj = (*env)-&gt;ToReflectedMethod(env, mainClass,</span><br><span class="line">                                                mainID, JNI_TRUE);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>( obj == <span class="literal">NULL</span>) &#123; <span class="comment">/* exception occurred */</span></span><br><span class="line">            ReportExceptionDescription(env);</span><br><span class="line">            <span class="keyword">goto</span> leave;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        mid =</span><br><span class="line">          (*env)-&gt;GetMethodID(env,</span><br><span class="line">                              (*env)-&gt;GetObjectClass(env, obj),</span><br><span class="line">                              <span class="string">"getModifiers"</span>, <span class="string">"()I"</span>);</span><br><span class="line">        <span class="keyword">if</span> ((*env)-&gt;ExceptionOccurred(env)) &#123;</span><br><span class="line">            ReportExceptionDescription(env);</span><br><span class="line">            <span class="keyword">goto</span> leave;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 确保是public类型</span></span><br><span class="line">        mods = (*env)-&gt;CallIntMethod(env, obj, mid);</span><br><span class="line">        <span class="keyword">if</span> ((mods &amp; <span class="number">1</span>) == <span class="number">0</span>) &#123; <span class="comment">/* if (!Modifier.isPublic(mods)) ... */</span></span><br><span class="line">            message = <span class="string">"Main method not public."</span>;</span><br><span class="line">            messageDest = JNI_TRUE;</span><br><span class="line">            <span class="keyword">goto</span> leave;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 构建参数数组</span></span><br><span class="line">    mainArgs = NewPlatformStringArray(env, argv, argc);</span><br><span class="line">    <span class="keyword">if</span> (mainArgs == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        ReportExceptionDescription(env);</span><br><span class="line">        <span class="keyword">goto</span> leave;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 调用main方法</span></span><br><span class="line">    <span class="comment">/* Invoke main method. */</span></span><br><span class="line">    (*env)-&gt;CallStaticVoidMethod(env, mainClass, mainID, mainArgs);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * The launcher's exit code (in the absence of calls to</span></span><br><span class="line"><span class="comment">     * System.exit) will be non-zero if main threw an exception.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    ret = (*env)-&gt;ExceptionOccurred(env) == <span class="literal">NULL</span> ? <span class="number">0</span> : <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Detach the main thread so that it appears to have ended when</span></span><br><span class="line"><span class="comment">     * the application's main method exits.  This will invoke the</span></span><br><span class="line"><span class="comment">     * uncaught exception handler machinery if main threw an</span></span><br><span class="line"><span class="comment">     * exception.  An uncaught exception handler cannot change the</span></span><br><span class="line"><span class="comment">     * launcher's return code except by calling System.exit.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> ((*vm)-&gt;DetachCurrentThread(vm) != <span class="number">0</span>) &#123;</span><br><span class="line">        message = <span class="string">"Could not detach main thread."</span>;</span><br><span class="line">        messageDest = JNI_TRUE;</span><br><span class="line">        ret = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">goto</span> leave;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    message = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"> leave:</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Wait for all non-daemon threads to end, then destroy the VM.</span></span><br><span class="line"><span class="comment">     * This will actually create a trivial new Java waiter thread</span></span><br><span class="line"><span class="comment">     * named "DestroyJavaVM", but this will be seen as a different</span></span><br><span class="line"><span class="comment">     * thread from the one that executed main, even though they are</span></span><br><span class="line"><span class="comment">     * the same C thread.  This allows mainThread.join() and</span></span><br><span class="line"><span class="comment">     * mainThread.isAlive() to work as expected.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    (*vm)-&gt;DestroyJavaVM(vm);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(message != <span class="literal">NULL</span> &amp;&amp; !noExitErrorMessage)</span><br><span class="line">      ReportErrorMessage(message, messageDest);</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下篇文章将介绍JVM初始化部分。</p>

      
    </div>


    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">- EOF -</div>
    
</div>

      </div>
    

    

    
    
    


    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hunter Zhao</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hunterzhao.io/post/2014/12/01/analyse-jvm-startup-flow-through-source-code-create.html" title="【Hotspot源码分析】从Hotpost源码角度深入分析Java程序启动过程-创建">http://hunterzhao.io/post/2014/12/01/analyse-jvm-startup-flow-through-source-code-create.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenJDK/" rel="tag"># OpenJDK</a>
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/2014/11/19/build-hotspot-jvm-debug-environment-on-linux.html" rel="next" title="在Linux下搭建OpenJDK7源码调试环境">
                <i class="fa fa-chevron-left"></i> 在Linux下搭建OpenJDK7源码调试环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/2014/12/01/analyse-jvm-startup-flow-through-source-code-initialize.html" rel="prev" title="【Hotspot源码分析】从Hotpost源码角度深入分析Java程序启动过程-初始化">
                【Hotspot源码分析】从Hotpost源码角度深入分析Java程序启动过程-初始化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Hunter Zhao" />
            
              <p class="site-author-name" itemprop="name">Hunter Zhao</p>
              <p class="site-description motion-element" itemprop="description">Beauty of Architecture</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/MrHunterZhao" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/mrbobzhao" target="_blank" title="微博" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhaohevip@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/mrhunterzhao" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/1858561/hunter-zhao" target="_blank" title="StackOverflow" rel="external nofollow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hunter Zhao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">77k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读时长">1:17</span>
  
</div>


  










        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      总访客<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8GozMAWyU4NKsaed00GMczWK-gzGzoHsz", "mHTxYmADqYmozV5Hf3DnH5kv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
